lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ToolBarTray Background="DarkSlateGray" Height="30" VerticalAlignment="Top">  
            <ToolBar Width="100" Height="30">  
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Click="Open_OnClick"/>
                        <MenuItem Header="Exit" Click="Exit_OnClick"/>
                    </MenuItem>
                </Menu> 
            </ToolBar>  
        </ToolBarTray>
        
        <TreeView x:Name="treeView" Grid.Row="1" Margin="5" ItemsSource="{Binding}" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.Resources>
                <ContextMenu x:Key="TreeViewItemContextMenu">
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                    <MenuItem Header="Open" Click="OpenMenuItem_Click" x:Name="openMenuItem"/>
                    <MenuItem Header="Create" Click="CreateMenuItem_Click" x:Name="createMenuItem"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource TreeViewItemContextMenu}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        
        <StatusBar Grid.Row="2" Background="LightGray">
            <StatusBarItem>
                <TextBlock x:Name="statusText"/>
            </StatusBarItem>
        </StatusBar>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="300,10,10,10">
            <TextBlock x:Name="fileContentTextBlock" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
